is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorPlayGround.Client
build_property.RootNamespace = BlazorPlayGround.Client
build_property.ProjectDir = C:\Project\BlazorPlayGround\BlazorPlayGround.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Project\BlazorPlayGround\BlazorPlayGround.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Layout/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEF1dGhMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/AllCharacter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsQ2hhcmFjdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/AllDifficulty.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsRGlmZmljdWx0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/AllTeam.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsVGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/AllUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/GetSingleCharacter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0U2luZ2xlQ2hhcmFjdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/GetSingleDifficulty.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0U2luZ2xlRGlmZmljdWx0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/GetSingleTeam.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0U2luZ2xlVGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/LoginLogoutButton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5Mb2dvdXRCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Shared/LoginLogoutButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTG9nb3V0QnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qjg5r5gt6q

[C:/Project/BlazorPlayGround/BlazorPlayGround.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5kmsosghkq
